{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaplin-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "4310"],
      "port": 4310
    }
  ]
}
